<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="385dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentTop="true"
        android:background="#22125F">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="292dp"
            app:srcCompat="@drawable/vector_b_i_alphabet_logo" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="61dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/ic_action_pass" />
    </RelativeLayout>














    <EditText
        android:id="@+id/editText8"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:background="#10126F"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:text="UserEmail"
        android:inputType="textPersonName"
        android:paddingEnd="60dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:typeface="monospace" />

    <EditText
        android:paddingEnd="60dp"
        android:id="@+id/editText7"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:background="#10126F"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:text="Password"
        android:inputType="textPassword"
        android:lineSpacingExtra="18sp"
       android:textColor="#fff"
        android:textSize="24sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:background="#6B165F  "
        android:fontFamily="monospace"

        android:text="Login"
        android:textColor="#FFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="113dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/icon" />




















    <RelativeLayout

        android:layout_width="385dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:background="#100">


    </RelativeLayout>




</RelativeLayout>


