<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://www.w3.org/1999/xhtml">
    <solid android:color="#FFFFFF"/>
    <stroke android:width="3dp"
        android:color="#0FECFF" />
    <gradient                           //specify graident
    android:startColor="#ffffffff"
    android:endColor="#110000FF"
    android:angle="90"/>

    <padding android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"/>
    <corners android:bottomRightRadius="7dp"
        android:bottomLeftRadius="7dp"
        android:topLeftRadius="7dp"
        android:topRightRadius="7dp"/>
</shape>